<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.onyxfx</groupId>
  <artifactId>ofx-graphics</artifactId>
  <version>1.2.2</version>
  <packaging>jar</packaging>

  <name>ofx-graphics</name>
  <url>http://maven.apache.org</url>

  <repositories>
    <repository>
<!--      <id>github</id>-->
<!--      <url>https://maven.pkg.github.com/Mu7ammedDev159/OnyxFx-Graphics</url>-->
      <id>maven-public</id>
      <url>http://localhost:8081/repository/maven-public/</url>
    </repository>
  </repositories>

  <distributionManagement>
    <repository>
<!--      <id>github</id>-->
<!--      <name>Github Packages</name>-->
<!--      <url>https://maven.pkg.github.com/Mu7ammedDev159/OnyxFx-Graphics</url>-->
      <id>nexus-releases</id>
      <url>http://localhost:8081/repository/maven-internal-releases/</url>
    </repository>

    <!-- Used when version ends with -SNAPSHOT -->
    <snapshotRepository>
      <id>nexus-snapshots</id>
      <url>http://localhost:8081/repository/maven-internal-snapshots/</url>
    </snapshotRepository>
  </distributionManagement>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

      <!-- JavaFX Dependencies -->
      <dependency>
        <groupId>org.openjfx</groupId>
        <artifactId>javafx-controls</artifactId>
        <version>21.0.2</version> <!-- Replace with the version you need -->
      </dependency>

      <dependency>
        <groupId>org.openjfx</groupId>
        <artifactId>javafx-fxml</artifactId>
        <version>21.0.2</version> <!-- Replace with the version you need -->
      </dependency>

      <dependency>
        <groupId>org.openjfx</groupId>
        <artifactId>javafx-graphics</artifactId>
        <version>21.0.2</version> <!-- Replace with the version you need -->
      </dependency>

  </dependencies>
  <build>
    <plugins>

      <!-- Compile Java sources -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.13.0</version>
        <configuration>
          <source>16</source>
          <target>16</target>
        </configuration>
      </plugin>

      <!-- Attach sources JAR (contains full source code + comments) -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>3.3.1</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- Attach JavaDoc JAR (generated from /** JavaDoc */ comments) -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.6.3</version>
        <configuration>
          <failOnError>false</failOnError>
          <doclint>none</doclint>
        </configuration>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>
</project>


